# coding: UTF-8

from unittest import TestCase
from kaigokensaku.kihon_page import KihonPage
from bs4 import BeautifulSoup

class TestKihonPage(TestCase):

    def test_parse(self):
        f = open('testdata/kihon.html', 'r')
        page_text = f.read()
        f.close()
        self.assertTrue('グループホームほのぼのさくら' in page_text)
        data = KihonPage.parse(page_text)

        self.assertEqual(data, {'key': 'value'})

    # １．事業所を運営する法人等に関する事項 
    def test_parse_kihon_table01_01(self):
        f = open('testdata/kihon_table01_01.html', 'r')
        page_text = f.read()
        f.close()
        soup = BeautifulSoup(page_text, 'html.parser')
        trs = soup.select('tr')
        data = KihonPage.parse_table(trs)

        self.maxDiff = None # テスト結果のデバッグ出力強化
        self.assertEqual(data, {
            '法人等の名称__法人等の種類': 'ＮＰＯ法人',
            '法人等の名称__（その他の場合、その名称）': '',
            '法人等の名称__名称__（ふりがな）': 'とくていひえいりかつどうほうじんたくみしょうや',
            '法人等の名称__名称__l1': '特定非営利活動法人匠笑屋',
            '法人等の名称__法人番号の有無': '法人番号あり（非公表）',
            '法人等の名称__法人番号': '',
            '法人等の主たる事務所の所在地': '〒067-0074',
            '法人等の主たる事務所の所在地__l1': '北海道江別市高砂町32番地の５',
            '法人等の連絡先__電話番号': '011-384-0123',
            '法人等の連絡先__ＦＡＸ番号': '011-384-0157',
            '法人等の連絡先__ホームページ': 'なし',
            '法人等の代表者の氏名及び職名__氏名': '小松田　久雄', # '　' = '\u3000'
            '法人等の代表者の氏名及び職名__職名': '理事長',
            '法人等の設立年月日': '2005/10/24'
        })

    # １．事業所を運営する法人等に関する事項 後半
    def test_parse_kihon_table01_02(self):
        f = open('testdata/kihon_table01_02.html', 'r')
        page_text = f.read()
        f.close()
        soup = BeautifulSoup(page_text, 'html.parser')
        trs = soup.select('tr')
        data = KihonPage.parse_table(trs)

        self.maxDiff = None # テスト結果のデバッグ出力強化
        # 複数の <td> にまたがる値は半角スペース区切り
        self.assertEqual(data, {
            # ＜居宅サービス＞
            '訪問介護': 'なし',
            '訪問入浴介護': 'なし',
            '訪問看護': 'なし',
            '訪問リハビリテーション': 'なし',
            '居宅療養管理指導': 'なし',
            '通所介護': 'なし',
            '通所リハビリテーション': 'なし',
            '短期入所生活介護': 'なし',
            '短期入所療養介護': 'なし',
            '特定施設入居者生活介護': 'なし',
            '福祉用具貸与': 'なし',
            '特定福祉用具販売': 'なし',

            # ＜地域密着型サービス＞
            '定期巡回・随時対応型訪問介護看護': 'なし',
            '夜間対応型訪問介護': 'なし',
            '地域密着型通所介護': 'なし',
            '認知症対応型通所介護': 'なし',
            '小規模多機能型居宅介護': 'なし',
            '認知症対応型共同生活介護': 'あり 1 グループホームほのぼのさくら 北海道江別市高砂町32番地の５',
            '地域密着型特定施設入居者生活介護': 'なし',
            '地域密着型介護老人福祉施設入所者生活介護': 'なし',
            '看護小規模多機能型居宅介護（複合型サービス）': 'なし',

            # 居宅介護支援
            '居宅介護支援': 'なし',

            # ＜介護予防サービス＞
            '介護予防訪問入浴介護': 'なし',
            '介護予防訪問看護': 'なし',
            '介護予防訪問リハビリテーション': 'なし',
            '介護予防居宅療養管理指導': 'なし',
            '介護予防通所リハビリテーション': 'なし',
            '介護予防短期入所生活介護': 'なし',
            '介護予防短期入所療養介護': 'なし',
            '介護予防特定施設入居者生活介護': 'なし',
            '介護予防福祉用具貸与': 'なし',
            '特定介護予防福祉用具販売': 'なし',

            # ＜地域密着型介護予防サービス＞
            '介護予防認知症対応型通所介護': 'なし',
            '介護予防小規模多機能型居宅介護': 'なし',
            '介護予防認知症対応型共同生活介護': 'あり 1 グループホームほのぼのさくら 北海道江別市高砂町32番地の５',

            # 介護予防支援
            '介護予防支援': 'なし',

            # ＜介護保険施設＞
            '介護老人福祉施設': 'なし',
            '介護老人保健施設': 'なし',
            '介護医療院': 'なし',
            '介護療養型医療施設': 'なし',
            })

    # ２．介護サービス（予防を含む）を提供し、又は提供しようとする事業所に関する事項
    def test_parse_kihon_table02(self):
        f = open('testdata/kihon_table02.html', 'r')
        page_text = f.read()
        f.close()
        soup = BeautifulSoup(page_text, 'html.parser')
        trs = soup.select('tr')
        data = KihonPage.parse_table(trs)

        self.maxDiff = None # テスト結果のデバッグ出力強化
        self.assertEqual(data, {
            '事業所の名称__(ふりがな)': 'ぐるーぷほーむほのぼのさくら',
            '事業所の名称__l1': 'グループホームほのぼのさくら',
            '事業所の所在地': '〒067-0074',
            '事業所の所在地__市区町村コード': '江別市',
            '事業所の所在地__（都道府県から番地まで）': '北海道江別市高砂町32番地の５',
            '事業所の所在地__（建物名・部屋番号等）': 'グループホームほのぼのさくら',
            '事業所の連絡先__電話番号': '011-384-0123',
            '事業所の連絡先__FAX番号': '011-384-0157',
            '事業所の連絡先__ホームページ': 'なし',
            '介護保険事業所番号': '0171000268',
            '事業所の管理者の氏名及び職名__氏名': '佐藤　道子', # '　' = '\u3000'
            '事業所の管理者の氏名及び職名__職名': '管理者',
            '事業の開始（予定）年月日': '2005/10/24',
            '指定の年月日__介護サービス': '2006/1/14',
            '指定の年月日__介護予防サービス': '2006/1/14',
            '指定の更新年月日（直近）__介護サービス': '2023/1/13',
            '指定の更新年月日（直近）__介護予防サービス': '2023/1/13',
            '生活保護法第５４条の２に規定する介護機関（生活保護の介護扶助を行う機関）の指定': 'なし',
            '社会福祉士及び介護福祉士法第４８条の３に規定する登録喀痰吸引等事業者': 'なし',
            '事業所までの主な利用交通手段': '自家用車'
        })

    # ３．事業所において介護サービス（予防を含む）に従事する従業者
    def test_parse_kihon_table03(self):
        f = open('testdata/kihon_table03.html', 'r')
        page_text = f.read()
        f.close()
        soup = BeautifulSoup(page_text, 'html.parser')
        trs = soup.select('tr')
        data = KihonPage.parse_table(trs)

        self.maxDiff = None # テスト結果のデバッグ出力強化
        self.assertEqual(data, {
            '管理者': '1人 0人 ― ― 1人 1人',
            '計画作成担当者': '0人 1人 0人 0人 1人 1人',
            '介護職員': '6人 0人 0人 0人 6人 6人',
            '看護職員': '0人 0人 0人 1人 1人 1人',
            'その他の従業者': '0人 0人 0人 0人 0人 0人',
            '１週間のうち、常勤の従業者が勤務すべき時間数': '160時間',
            '従業者である計画作成担当者のうち介護支援専門員の人数__l1': '0人 1人 0人 0人',
            '介護福祉士': '2人 0人 0人 0人',
            '実務者研修': '0人 0人 0人 0人',
            '介護職員初任者研修': '5人 0人 0人 0人',
            '介護支援専門員': '0人 0人 1人 0人',
            '夜勤・宿直を行う従業者の人数__夜勤': '3人',
            '夜勤・宿直を行う従業者の人数__宿直': '0人',
            '管理者の他の職務との兼務の有無': 'あり',
            '管理者が有している当該報告に係る介護サービスに係る資格等': 'あり',
            '（資格等の名称）': '認知症管理者研修',
            '介護職員１人当たりの利用者数': '1人',
            '前年度の採用者数': '0人 0人 2人 0人',
            '前年度の退職者数': '0人 0人 2人 0人',
            '１年未満の者の人数': '0人 0人 0人 0人',
            '１年～３年未満の者の人数': '0人 0人 0人 0人',
            '３年～５年未満の者の人数': '0人 0人 0人 0人',
            '５年～１０年未満の者の人数': '0人 0人 1人 0人',
            '１０年以上の者の人数': '0人 1人 5人 0人',
            '従業者の健康診断の実施状況': 'あり',
            '（その内容）': '虐待・身体拘束等研修・お看取り当',
            'アセッサー（評価者）の人数': '0人',
            '段位取得者の人数__l1': '人 人 人 人',
            '外部評価（介護プロフェッショナルキャリア段位制度）の実施状況': 'あり',
            '認知症介護指導者養成研修修了者の人数': '人',
            '認知症介護実践リーダー研修修了者の人数': '人',
            '認知症介護実践者研修修了者の人数': '人',
            'それ以外の認知症対応力の向上に関する研修を修了した者の人数（認知症介護基礎研修を除く）': '人'
        })