# coding: UTF-8

from unittest import TestCase
from kaigokensaku.kihon_page import KihonPage
from bs4 import BeautifulSoup

class TestKihonPage(TestCase):

    def test_parse(self):
        f = open('testdata/kihon.html', 'r')
        page_text = f.read()
        f.close()
        self.assertTrue('グループホームほのぼのさくら' in page_text)
        data = KihonPage.parse(page_text)

        self.assertEqual(data, {'key': 'value'})

    # １．事業所を運営する法人等に関する事項 
    def test_parse_kihon_table01(self):
        f = open('testdata/kihon_table01_01.html', 'r')
        page_text = f.read()
        f.close()
        soup = BeautifulSoup(page_text, 'html.parser')
        trs = soup.select('tr')
        data = KihonPage.parse_table(trs)

        self.maxDiff = None # テスト結果のデバッグ出力強化
        self.assertEqual(data, {
            '法人等の名称__法人等の種類': 'ＮＰＯ法人',
            '法人等の名称__（その他の場合、その名称）': '',
            '法人等の名称__名称__（ふりがな）': 'とくていひえいりかつどうほうじんたくみしょうや',
            '法人等の名称__名称__l1': '特定非営利活動法人匠笑屋',
            '法人等の名称__法人番号の有無': '法人番号あり（非公表）',
            '法人等の名称__法人番号': '',
            '法人等の主たる事務所の所在地': '〒067-0074',
            '法人等の主たる事務所の所在地__l1': '北海道江別市高砂町32番地の５',
            '法人等の連絡先__電話番号': '011-384-0123',
            '法人等の連絡先__ＦＡＸ番号': '011-384-0157',
            '法人等の連絡先__ホームページ': 'なし',
            '法人等の代表者の氏名及び職名__氏名': '小松田　久雄', # '　' = '\u3000'
            '法人等の代表者の氏名及び職名__職名': '理事長',
            '法人等の設立年月日': '2005/10/24'
        })

    # １．事業所を運営する法人等に関する事項 後半
    def test_parse_kihon_table02(self):
        f = open('testdata/kihon_table01_02.html', 'r')
        page_text = f.read()
        f.close()
        soup = BeautifulSoup(page_text, 'html.parser')
        trs = soup.select('tr')
        data = KihonPage.parse_table(trs)

        self.maxDiff = None # テスト結果のデバッグ出力強化
        # <td>から あり/なし のみ取得している。不完全なので必要に応じて要改修
        self.assertEqual(data, {
            # ＜居宅サービス＞
            '訪問介護': 'なし',
            '訪問入浴介護': 'なし',
            '訪問看護': 'なし',
            '訪問リハビリテーション': 'なし',
            '居宅療養管理指導': 'なし',
            '通所介護': 'なし',
            '通所リハビリテーション': 'なし',
            '短期入所生活介護': 'なし',
            '短期入所療養介護': 'なし',
            '特定施設入居者生活介護': 'なし',
            '福祉用具貸与': 'なし',
            '特定福祉用具販売': 'なし',

            # ＜地域密着型サービス＞
            '定期巡回・随時対応型訪問介護看護': 'なし',
            '夜間対応型訪問介護': 'なし',
            '地域密着型通所介護': 'なし',
            '認知症対応型通所介護': 'なし',
            '小規模多機能型居宅介護': 'なし',
            '認知症対応型共同生活介護': 'あり', # 1   グループホームほのぼのさくら  北海道江別市高砂町32番地の５
            '地域密着型特定施設入居者生活介護': 'なし',
            '地域密着型介護老人福祉施設入所者生活介護': 'なし',
            '看護小規模多機能型居宅介護（複合型サービス）': 'なし',

            # 居宅介護支援
            '居宅介護支援': 'なし',

            # ＜介護予防サービス＞
            '介護予防訪問入浴介護': 'なし',
            '介護予防訪問看護': 'なし',
            '介護予防訪問リハビリテーション': 'なし',
            '介護予防居宅療養管理指導': 'なし',
            '介護予防通所リハビリテーション': 'なし',
            '介護予防短期入所生活介護': 'なし',
            '介護予防短期入所療養介護': 'なし',
            '介護予防特定施設入居者生活介護': 'なし',
            '介護予防福祉用具貸与': 'なし',
            '特定介護予防福祉用具販売': 'なし',

            # ＜地域密着型介護予防サービス＞
            '介護予防認知症対応型通所介護': 'なし',
            '介護予防小規模多機能型居宅介護': 'なし',
            '介護予防認知症対応型共同生活介護': 'あり', # 1   グループホームほのぼのさくら  北海道江別市高砂町32番地の５

            # 介護予防支援
            '介護予防支援': 'なし',

            # ＜介護保険施設＞
            '介護老人福祉施設': 'なし',
            '介護老人保健施設': 'なし',
            '介護医療院': 'なし',
            '介護療養型医療施設': 'なし',
            })